# Ezregx

./: Ezregx.sln  README.md
.github/workflows/: dotnet.yml
Ezregx/: Expression.cs  Ezregx.csproj  Ezregx.sln  IExpression.cs
Ezregx.Infrastructure.Build/: Ezregx.Infrastructure.Build.csproj  Program.cs
Ezregx.Tests.Unit/: Ezregx.Tests.Unit.csproj
Ezregx.Tests.Unit/Services/Foundations/Expressions/: ExpressionServiceTests.Exceptions.cs  ExpressionServiceTests.Logic.cs  ExpressionServiceTests.cs
Ezregx/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
Ezregx/Ezregx/: Expression.cs  IExpression.cs
Ezregx/Ezregx.Tests.Unit/: DeleteMe.cs
Ezregx/Models/Expressions/: ExpressionServiceException.cs  FailedExpressionServiceException.cs
Ezregx/Models/Foundations/Expressions/: Expression.cs  IExpression.cs
Ezregx/Models/Foundations/Expressions/Exceptions/: ExpressionServiceException.cs  FailedExpressionServiceException.cs
Ezregx/Services/Foundations/Expressions/: ExpressionService.Exceptions.cs  ExpressionService.cs  IExpressionService.cs
