<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Ezregx.Tests.Unit\**" />
    <Compile Remove="Ezregx\**" />
    <EmbeddedResource Remove="Ezregx.Tests.Unit\**" />
    <EmbeddedResource Remove="Ezregx\**" />
    <None Remove="Ezregx.Tests.Unit\**" />
    <None Remove="Ezregx\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.2.1" />
  </ItemGroup>

</Project>
